{
  "name": "socket-io-chat-test",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/hades102zues/socket-io-chat-test.git",
  "author": "Joshua Wiggins <joshua_kar@hotmail.com>",
  "license": "MIT",
  "scripts":{
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
